QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190023026
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    E:\\soft\\vs2015\\VC\\INCLUDE \
    E:\\soft\\vs2015\\VC\\ATLMFC\\INCLUDE \
    "D:\\Windows Kits\\10\\include\\10.0.22000.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\include\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.22000.0\\shared" \
    "D:\\Windows Kits\\10\\include\\10.0.22000.0\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.22000.0\\winrt"
QMAKE_CXX.LIBDIRS = \
    E:\\soft\\vs2015\\VC\\LIB\\amd64 \
    E:\\soft\\vs2015\\VC\\ATLMFC\\LIB\\amd64 \
    "D:\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\lib\\um\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.22000.0\\um\\x64"
